{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8082/src/js/modules/design-panel.js)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8082/src/js/modules/export-manager.js)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8082/src/js/modules/import-manager.js)",
      "Bash(node -c src/js/modules/design-panel.js)",
      "Bash(node -c src/js/modules/export-manager.js)",
      "Bash(node -c src/js/modules/import-manager.js)",
      "Bash(node -c src/js/core/state.js)",
      "Bash(node -c src/js/app.js)",
      "Bash(node --check src/js/core/router.js)",
      "Bash(node --check src/js/core/events.js)",
      "Bash(node --check src/js/core/state.js)",
      "Bash(node --check src/js/core/schema.js)",
      "Bash(node -e ' *)",
      "Bash(grep -r \"--spacing-\" src/css/)",
      "Bash(node --check src/js/modules/dashboard.js)",
      "Bash(node --input-type=module -e ' *)",
      "Bash(curl -s http://localhost:8082/src/js/modules/template-gallery.js)",
      "Bash(curl -s http://localhost:8082/)",
      "Bash(node --check src/js/modules/onboarding.js)",
      "Bash(node --check src/js/modules/editor.js)",
      "Bash(npx playwright *)",
      "Bash(curl -s -o /dev/null -w \"JS: %{http_code}\\\\n\" http://localhost:8082/src/js/modules/theme-studio.js)",
      "Bash(curl -s -o /dev/null -w \"CSS: %{http_code}\\\\n\" http://localhost:8082/src/css/theme-studio.css)",
      "Bash(curl -s -o /dev/null -w \"HTML: %{http_code}\\\\n\" http://localhost:8082/index.html)",
      "Bash(curl -s -o /dev/null -w \"App: %{http_code}\\\\n\" http://localhost:8082/src/js/app.js)",
      "Bash(npm ls *)",
      "Bash(where playwright *)",
      "Bash(npm root *)",
      "Bash(npm pack *)",
      "Bash(npx --yes playwright --version)",
      "Bash(timeout 10 node --input-type=module -e ' *)",
      "Bash(npm install *)",
      "Bash(node --check src/js/templates/academic-templates.js)",
      "Bash(node -c \"c:/resume builder/src/js/templates/student-templates.js\")",
      "Bash(curl -s -o /dev/null -w \"section-studio.js: %{http_code}\\\\n\" http://localhost:8082/src/js/modules/section-studio.js)",
      "Bash(curl -s -o /dev/null -w \"section-studio.css: %{http_code}\\\\n\" http://localhost:8082/src/css/section-studio.css)",
      "Bash(curl -s -o /dev/null -w \"app.js: %{http_code}\\\\n\" http://localhost:8082/src/js/app.js)",
      "Bash(curl -s -o /dev/null -w \"index.html: %{http_code}\\\\n\" http://localhost:8082/index.html)",
      "Read(//c/Users/shubham.bundele/AppData/Local/ms-playwright/**)",
      "Bash(where chrome *)",
      "Bash(where chromium *)",
      "Bash(where msedge *)",
      "Read(//c/Program Files \\\\\\(x86\\\\\\)/Microsoft/Edge/Application/**)",
      "Bash(awk '{print $NF}')",
      "Bash(grep -v \"//\")",
      "Bash(rm -f \"c:/resume builder/tests/ts-cover-letters.png\" \"c:/resume builder/tests/ts-modal.png\" \"c:/resume builder/tests/template-studio-screenshot.png\" /tmp/test-template-studio.mjs /tmp/quick-test.mjs /tmp/quick-test.js 2>/dev/null; echo \"cleaned\")",
      "Bash(node -c src/js/modules/experience-calculator.js)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8082/src/js/modules/localization-studio.js)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8082/src/css/localization-studio.css)",
      "Bash(node tests/tools-e2e.cjs)",
      "Bash(node tests/tools-verify.cjs)",
      "Bash(start \"http://localhost:8082/#/packages\")",
      "Bash(curl -s -o /dev/null -w \"JS: %{http_code}\\\\n\" http://localhost:8082/src/js/modules/onboarding.js)",
      "Bash(curl -s -o /dev/null -w \"CSS: %{http_code}\\\\n\" http://localhost:8082/src/css/onboarding.css)",
      "Bash(node --check src/js/modules/experience-calculator.js)",
      "Bash(node -c src/js/modules/timeline-studio.js)",
      "Bash(node -c src/js/modules/editor.js)",
      "Bash(node -c src/js/modules/autocomplete.js)",
      "Bash(node -c src/js/data/autocomplete-data.js)",
      "Bash(node -c src/js/modules/onboarding.js)",
      "Bash(grep -v \"//.*http\\\\|sanitizeURL\\\\|allowedProtocols\\\\|'http:'\\\\|'https:'\\\\|urlToParse\\\\|protocol\\\\|href.*=\\\\|download\\\\|createObjectURL\\\\|encodeURI\\\\|localhost\\\\|example\\\\|placeholder\\\\|e\\\\.g\\\\.\\\\|mailto\\\\|tel:\")",
      "Bash(grep -v \"//.*comment\\\\|example\\\\|placeholder\")",
      "Bash(grep -n \"https://\\\\|http://\" src/js/modules/autocomplete.js)",
      "Bash(node --check src/js/app.js)",
      "Bash(node --check src/js/auth/auth-config.js)",
      "Bash(node --check src/js/auth/auth-state.js)",
      "Bash(node --check src/js/auth/auth-service.js)",
      "Bash(node --check src/js/auth/auth-ui.js)",
      "Bash(node -e \"const f=require\\('fs'\\).readFileSync\\('src/css/auth.css','utf8'\\);const o=\\(f.match\\(/{/g\\)||[]\\).length,c=\\(f.match\\(/}/g\\)||[]\\).length;console.log\\('CSS: '+o+'/'+c+\\(o===c?' OK':' MISMATCH'\\)\\);\")",
      "Bash(node --check src/js/modules/import-manager.js)",
      "Bash(node -e \"const f=require\\('fs'\\).readFileSync\\('src/css/components.css','utf8'\\);const o=\\(f.match\\(/{/g\\)||[]\\).length,c=\\(f.match\\(/}/g\\)||[]\\).length;console.log\\('CSS: '+o+'/'+c+\\(o===c?' OK':' MISMATCH'\\)\\);\")",
      "Bash(node --check \"c:/resume builder/src/js/modules/import-manager.js\")",
      "Bash(node --check \"c:/resume builder/src/js/modules/export-manager.js\")",
      "Bash(node --check src/js/modules/export-manager.js)",
      "Bash(curl -s -o /dev/null -w \"import: %{http_code}\\\\n\" http://localhost:8082/src/js/modules/import-manager.js)",
      "Bash(curl -s -o /dev/null -w \"export: %{http_code}\\\\n\" http://localhost:8082/src/js/modules/export-manager.js)",
      "Bash(awk 'NR>=1585 && NR<=1600' src/js/modules/import-manager.js)",
      "Bash(node -c src/js/templates/ats-templates.js)",
      "Bash(node -c src/js/templates/professional-templates.js)",
      "Bash(node -c src/js/templates/creative-templates.js)",
      "Bash(node -c src/js/templates/executive-templates.js)",
      "Bash(node --check \"c:/resume builder/src/js/templates/professional-templates.js\")",
      "Bash(node -c src/js/templates/technical-templates.js)",
      "Bash(node -c \"c:/resume builder/src/js/templates/professional-templates.js\")",
      "Bash(node -c src/js/templates/student-templates.js)",
      "Bash(node --check src/js/templates/index.js)",
      "Bash(node --check \"c:/resume builder/src/js/modules/design-panel.js\")",
      "Bash(node --check src/js/templates/creative-templates.js)",
      "Bash(node --check src/js/templates/executive-templates.js)",
      "Bash(node --check src/js/templates/professional-templates.js)",
      "Bash(node --check src/js/templates/student-templates.js)",
      "Bash(node --check src/js/templates/technical-templates.js)",
      "WebSearch",
      "Bash(node --check \"c:/resume builder/src/js/modules/editor.js\")"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
